<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gmail.vkhanh234</groupId>
  <artifactId>PickupMoney</artifactId>
  <version>1.6</version>
     <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
   <repositories>
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
           <id>vault-repo</id>
           <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
       </repository>
   </repositories>
      <dependencies>
          <dependency>
              <groupId>org.spigotmc</groupId>
              <artifactId>spigot-api</artifactId>
              <version>1.8.7-R0.1-SNAPSHOT</version>
              <scope>provided</scope>
          </dependency>
          <dependency>
              <groupId>net.milkbowl.vault</groupId>
              <artifactId>VaultAPI</artifactId>
              <version>1.5</version>
              <scope>provided</scope>
          </dependency>
   </dependencies>
</project>